{
  "name": "hyncica/rabbitmq-playground-consumer",
  "description": "consumer part of app",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "michal",
      "email": "michal@hyncica.eu"
    }
  ],
  "require": {
    "php-amqplib/php-amqplib": "^3.7",
    "google/apiclient": "^2.18"
  },
  "scripts": {
    "pre-autoload-dump": [
      "Google\\Task\\Composer::cleanup"
    ]
  },
  "extra": {
    "google/apiclient-services": [
      "Sheets"
    ]
  },
  "autoload": {
    "psr-4": {
      "Hyncica\\RabbitMqPlayground\\Consumer\\": "./src"
    }
  }
}
